# DATABASE_URL = 'driver://user:password@host/db'
DATABASE_URL = 'postgresql://www:123456@localhost/buddha_chess'
SERVER_HOST = 0.0.0.0
JWT_SECRET = 'SECRET'
JWT_ALGORITM = 'HS256'
JWT_EXPIRES_S = 3600
DEBUG = True