# DATABASE_URL = 'driver://user:password@host/db'
DATABASE_URL = 'postgresql://www:123456@localhost/buddha_chess'

SERVER_HOST = 127.0.0.1
SERVER_PORT = 8000

JWT_SECRET = 'SECRET'
JWT_ALGORITM = 'HS256'
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 30

EMAIL_HOST = 'localhost'
EMAIL_PORT = 25
EMAIL_FROM_NAME = 'Buddha chess'
EMAIL_FROM_EMAIL = 'admin@buddhachess.org'

DEBUG = True